# Example .env file for Block Bucket
# Use this to configure .env.staging and .env.production

# Wrangler overrides
DEBUG=true # TODO: Should this be false for production?

# API Secrets for interacting with the outside world
# Logtail
LOGTAIL_TOKEN=secret # TODO: You should set this to your Logtail token. SECRET!
# Sentry
SENTRY_DSN=https://000000@0000000.ingest.sentry.io/00000 # TODO: You should set this to your Sentry DSN. SECRET!
# Firebase
FIREBASE_SERVICE_ACCOUNT_BLOB=$(cat ../serviceAccount.json) # TODO: You should set this to the path to your service account before deploying.
FIRESTORE_API_URL=https://firestore.googleapis.com # TODO: You should set this to your Firestore API URL. Public :)